@SmartGloveApi_HostAddress = http://localhost:5287

GET {{SmartGloveApi_HostAddress}}/api/login/displayloginscreenasync
Accept: application/json

###
POST {{SmartGloveApi_HostAddress}}/api/login/authenticateasync
Content-Type: application/json

{
"username":"Admin",
"password":"123"

}
###
GET {{SmartGloveApi_HostAddress}}/api/login/languages
Accept: application/json

###

GET {{SmartGloveApi_HostAddress}}/api/form/displayformscreenasync
Accept: application/json
###

POST {{SmartGloveApi_HostAddress}}/api/form/submitformasync
Content-Type: application/json

{
"input1Value":"plainText1",
"Input2Value":"plainText2"
}
###


